* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image:url("../bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    font-family: 'Do Hyeon', sans-serif;
    color: lightgrey; 
}
.logo {
    height: 100px;
}
.navbar-nav{
    display: flex;
    width: 100%;
    align-items: center;
}
/* drop down css */
#dropdownMenuButton {
    border: none;
    background: none;
	cursor: pointer;
	outline: inherit;
    font-family: 'Do Hyeon', sans-serif;
    color: rgba(255,255,255,.5);
    margin-left: -10px;
}
#dropdownMenuButton:hover {
    color: lightgrey;
}
.dropdown-menu {
    background-color: transparent;
    border: none;
}
.dropdown-menu:hover {
    background-color: none;
}
.dropdown-item {
    color: lightgrey;
    background-color: transparent;
}
.contact-div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
/* RAN WORLD MAP */
.container-story {
    margin-top: 20px;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.66);
    border-radius: 10px;
}
.ran-map {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ran-map-msg, .ran-map-img {
    text-align: center;
    width: 30%;
}
.ran-map-img img{
    width: 100%;
    margin: 0 auto;
}
/* STORY CONTAINER */
.story1, .story3, .story5 {
    margin-top: 20px;
    display: flex;
    width: 50%;
    align-items: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.66);
    border-radius: 10px;
    margin-left: 10%;
    text-align: justify;
    
}
.story-msg {
    width: 70%;
    padding: 20px;
    
}
.story-img {
    width: 30%;
}
.story-img img{
    width: 100%;
}
.right {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}
.story2, .story6 {
    margin-top: 20px;
    display: flex;
    width: 50%;
    align-items: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.66);
    justify-content:right;
    border-radius: 10px;

}
.story4 {
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid darkgrey;
}
.story4 .story-msg {
    background-color: rgba(0,0,0,0.66);
    margin: 0 auto;
    border-radius: 10px;
}
.story4 figcaption {
    text-align: center;
}
.story-img4 {
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}
.story-img4 img{
    width: 48%;
    border: 1px solid dimgrey;
}
.story7 {
    margin-top: 20px;
    display: flex;
    width: 50%;
    align-items: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.66);
    border-radius: 10px;
    justify-content: center;
}
.story7-center {
    display: flex;
    justify-content: center;
}
.story7 video {
    width: 100%;
}
/* CARDS AND ACCORDION */
.card {
    background-color: rgba(0,0,0,0.66);
    border-bottom: 1px solid darkslategray;
}
.card-body-mp, .card-body-phx, .card-body-sg {
    display: flex;
    align-items: center;
}
.card-body-sg {
    background-image: url("../campus/sg-campus.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
.card-body-mp {
    background-image: url("../campus/mp-campus.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
.card-body-phx {
    background-image: url("../campus/phx-campus.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
.campus-msg {
    background-color: rgba(0,0,0,0.66);
    width: 50%;
    border-radius: 20px;
    padding: 10px;
}
.campus-img {
    width: 40%;
}
#accordion {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
#accordion h2 {
    color: lightgray;
}
.btn:hover {
    color: darkslategray;
}

/* FOOTER  */
footer {
    margin-top: 10%;
    text-align: center;
}
footer a:visited {
    color: lightgrey;
}
@media all and (max-width: 480px) { 
    .container-story {
        width: 95%;
    }
    .ran-map-msg {
        width: 90%;
    }
    .ran-map-img {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        border-bottom: 1px solid darkgrey;
    }
    .ran-map-img img {
        width: 100%;
    }
    .story1,.story3, .story2, .story5, .story6, .story7{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid darkgrey;
    }
    .right {
        margin: 0 auto;
        width: 100%;
        
    }
    .story-img {
        width: 100%;
    }
    .story-msg {
        width: 100%;
    }
    /* accordion */
    .card-body-mp, .card-body-phx, .card-body-sg {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .campus-img {
        width: 90%;
        margin: 0 auto;
        padding: 10px 10px;
    }
    .campus-img img {
        width: 100%;
    }
    .campus-msg {
        width: 90%;
    }



    /* NAV */
    .contact-div{
        justify-content: center;
    }
}
@media all and (min-width: 480px) and (max-width: 1280px) {
    .story1,.story3, .story2, .story5, .story6, .story7{
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid darkgrey;
        display: flex;
        flex-direction: column;
    }
    .right {
        margin: 0 auto;
        width: 100%;
        
    }
    .story-img {
        width: 100%;
    }
    .story-msg {
        width: 100%;
    }

    .card-body-mp, .card-body-phx, .card-body-sg {
        margin: 0 auto;

        justify-content: space-evenly;
    }
    .campus-img {
        width: 30%;
        margin: 0 auto;
        padding: 10px 10px;

    }
    .campus-img img {
        width: 100%;
    }
    .campus-msg {
        margin: 0 auto;
        width: 60%;
    }
    .contact-div{
        justify-content: center;
    }
    .ran-map-img {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        border-bottom: 1px solid darkgrey;
    }
} 


